<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(205, 182, 50);
        }
        .tv{
            border: 5px solid black;
            width: 30rem;
            height: 18rem;
            margin: 10px auto;
            border-radius: 5px;
            /* background: whitesmoke; */
        }
        h1{
            margin: 80px;
            font-size: 100px;
            text-shadow: 10px 20px 10px #f24814;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tv">
            <h1>Kevin </h1>
        </div>
    </div>
</body>
</html>